<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeToPinYin</class>
 <widget class="QWidget" name="ChangeToPinYin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChangeToPinYin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>本产品主要功能是批量 将文件名为 汉字名称的转为拼音名称。
 注意：目录名不能为汉字。</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTextBrowser" name="textBrowser_2">
     <property name="placeholderText">
      <string>原生的文件名字</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>导入文件目录</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>决定替换</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="placeholderText">
      <string>转换后的名字</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>当前文件数:0</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
